<html>
        <head>
                <title>ICMatch</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Titillium+Web" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="main.css" >
            
            </head>
            <body>
                <nav class="navbar navbar-default header">
                    <div class="container-fluid">
                    
                        <div class="navbar-header">
                                    <a class="navbar-brand" style="font-family: 'Baloo Bhaijaan'; font-size: xx-large " href="index_aluno">ICMatch</a>
                        </div>
                            <ul class="nav navbar-nav">
                                <li><a href="aluno-propostas.html">Propostas de IC</a></li>
                                <li><a href="aluno-buscar-prof.html">Buscar Professor</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Aluno</a></li>
                            </ul>
                    </div>
                </nav>
                <div class="container">
                        <h2>Você possui:</h2>
                        <h3><a href="aluno-propostas.html">Novos Convites <span class="badge">5</span></a><br>
                        <a href="#">Novas Mensagens <span class="badge">2</span></a><br>
                        <a type="button" onclick="funcao()" href="#">Novos IC's em sua área <span class="badge">7</span></a></h3>
                </div>
                <script>
                    function funcao()
                    {
                        
                    }
                </script>
            </body>
</html>
